EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=thesurfmaster7121@gmail.com
EMAIL_HOST_PASSWORD=ndfsdbpwdpadmyiq
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=thesurfmaster7121@gmail.com
FRONTEND_RESET_URL=http://localhost:3000/reset-password/
FRONTEND_URL= http://127.0.0.1:8000/



# EMAIL_USER="thesurfmaster7121@gmail.com"
# EMAIL_PASSWORD="ndfsdbpwdpadmyiq"
# EMAIL_FROM = "thesurfmaster7121@gmail.com"



# HubSpot OAuth Credentials
HUBSPOT_CLIENT_ID=8025cf33-1df7-4049-962f-bc709cae1484
HUBSPOT_CLIENT_SECRET=85a8ccee-2e8e-4228-b965-061b4de8e818
# HUBSPOT_REDIRECT_URI=http://3.85.12.252:3000/crm-connecting # frontend page url 
HUBSPOT_REDIRECT_URI=https://2a5e9ec761ba.ngrok-free.app/job/crm/oauth/callback/


# Zoho OAuth Credentials
ZOHO_CLIENT_ID=1000.WRD97A8K48NYBWQCLPAV5E63W1APLI
ZOHO_CLIENT_SECRET=64b7be4b7c3a7499d0e1592daeba682904f8b640fe
ZOHO_REDIRECT_URI=https://241d64cd4c95.ngrok-free.app/job/crm/oauth/callback/




# Pipedrive API Key
PIPEDRIVE_API_DOMAIN=https://yourcompany.pipedrive.com




DATAFORSEO_EMAIL=andrius@cdlagency.com
DATAFORSEO_KEY=6ff05adc7ea79b24
TARGET_DOMAIN=https://galaxywholesales.com


SEO_DOMAIN=3.85.12.252:3000
TRUCKING_DOMAIN=18.212.222.19:3000
# SEO_DOMAIN=seo.local:8000
# TRUCKING_DOMAIN=trucking.local:8000
