EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=thesurfmaster7121@gmail.com
EMAIL_HOST_PASSWORD=ndfsdbpwdpadmyiq
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=thesurfmaster7121@gmail.com
FRONTEND_RESET_URL=http://localhost:3000/reset-password/



# EMAIL_USER="thesurfmaster7121@gmail.com"
# EMAIL_PASSWORD="ndfsdbpwdpadmyiq"
# EMAIL_FROM = "thesurfmaster7121@gmail.com"
